## ChatRoulette
text chat roulette as a university project

-- this repository contains backend for the app

-- deployement url: https://unichatroulette.herokuapp.com/

-- swagger: https://unichatroulette.herokuapp.com/api

**Потыкать полностью можно тут: https://unichatroulette.vercel.app/**
